<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Herb &amp; Olive </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url();

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    img {
      border: 0;
    }

    body>div>div>div>table {
      box-shadow: 0 0 10px rgba(0, 0, 0, .1) !important;
    }

    /* ======> Mobile <====== */
    @media only screen and (max-width: 599.8px) {
      .col-table {
        max-width: 100% !important;
      }

      .logo-img {
        width: 100% !important;
        max-width: 450px !important;
      }

      .nav-link-td {
        text-align: center !important;
        width: 600px !important;
        padding-top: 20px;
      }

      .nav-img-td {
        text-align: center !important;
        width: 600px !important;
      }

      .nav-link {
        display: block !important;
        padding: 15px 0 !important;
        background-color: #f5f5f1 !important;
      }

      .white-space {
        display: block !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#f6f6f6;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Organic CBD EVOO Now In Minis! </div>
  <div style="background-color:#f6f6f6;">
    <!-- ======> Header <====== -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e6e6e1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#e6e6e1;background-color:#e6e6e1;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e6e6e1;background-color:#e6e6e1;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:10px;line-height:1;text-align:right;color:#333333;">If you cannot see images, please <a href="#" style="text-decoration: underline; color: #333333;">click here</a></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                <div style="font-family:Helvetica;font-size:13px;line-height:1;text-align:center;color:#333333;">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="" style="font-size: 0;">
                                          <table class="col-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center" style="width: 100%; max-width: 285px; display: inline-block; vertical-align: middle;">
                                            <tbody>
                                              <tr>
                                                <td class="nav-img-td" width="285px" align="left">
                                                  <a href="#" style="text-align: left;">
                                                    <img class="logo-img" src="https://i.ibb.co/DMQXBvj/herb-olive-logo.png" alt="" style="width: 210px;" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="col-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center" style="width: 100%; max-width: 285px; display: inline-block; vertical-align: middle;">
                                            <tbody>
                                              <tr>
                                                <td class="nav-link-td" width="285px" style="text-align: right;">
                                                  <a class="nav-link" href="#" style="font-size: 12px; color: #333333;">Shop Olive Oil</a>
                                                  <span class="white-space" style="font-size: 9px; display: none;">&nbsp;</span>
                                                  <a class="nav-link" href="#" style="font-size: 12px; color: #333333; padding-left: 12px;">Shop Therapeutics</a>
                                                  <span class="white-space" style="font-size: 9px; display: none;">&nbsp;</span>
                                                  <a class="nav-link" href="#" style="font-size: 12px; color: #333333; padding-left: 12px;">Recipes</a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- ======> / Header <====== -->
    <!-- For Product Section -->
    <!-- <tr>
      <td align="center" style="font-size: 0;">
        <table cellspacing="0" cellpadding="0" role="presentation" border="0" align="center" style="display: inline-block; width: 100%; max-width: 285px;">
          <tbody>
            <tr>
              <td bgcolor="" style="">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center">
                        <a href="#">
                          <img src="https://i.ibb.co/LQhCWbX/organic-cbd-evo.png" alt="Organic DBC EVOO" style="width: 285px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" role="presentation" border="0" align="center" style="display: inline-block; width: 100%; max-width: 285px;">
          <tbody>
            <tr>
              <td bgcolor="" style="">
                <table cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
                  <tbody>
                    <tr>
                      <td align="center">
                        <a href="#">
                          <img src="https://i.ibb.co/LQhCWbX/organic-cbd-evo.png" alt="Organic DBC EVOO" style="width: 285px;">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr> -->
    <!-- For Product Section -->
  </div>
</body>

</html>
