<mj-section background-color="#e6e6e1">
      <mj-column padding="30px 15px">
        <mj-text>
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="left" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td align="left">
                          <a href="#" style="font-size: 12px; text-decoration: underline; color: #333333;">info@herb-olive.com</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="50%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="right" style="vertical-align: top;">
                    <tbody>
                      <tr>
                        <td align="right">
                          <a href="#">
                            <img src="https://i.ibb.co/L0LKxkG/facebook.png" alt="Facebook" style="width: 24px;">
                          </a>
                          <a href="#" style="padding-left: 15px;">
                            <img src="https://i.ibb.co/YjYf6zT/twitter.png" alt="Twitter" style="width: 24px;">
                          </a>
                          <a href="#" style="padding-left: 15px;">
                            <img src="https://i.ibb.co/ZhDMw9p/pinterest.png" alt="Pinterest" style="width: 24px;">
                          </a>
                          <a href="#" style="padding-left: 15px;">
                            <img src="https://i.ibb.co/rmz9qFn/instagram.png" alt="Instagram" style="width: 24px;">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="right" style="padding-top: 30px;">
                          <p style="font-size: 12px; line-height: 15px; color: #333333;">This email was sent to hello@SmilesDavis.yeah because you've subscribed on herb-olive.com, a partner site, or made a purchase.</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="right">
                          <a href="#" style="font-size: 12px; line-height: 15px; text-decoration: underline; color: #333333;">Unsubscribe</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>