<mj-section background-color="#e6e6e1">
      <mj-column padding="0px 15px">
        <mj-text align="right" font-size="10px" padding="10px 0">
          If you cannot see images, please <a href="#" style="text-decoration: underline; color: #333333;">click here</a>
        </mj-text>
        <mj-text padding="15px 0" align="center">
          <table width="100%" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center">
            <tbody>
              <tr>
                <td align="center" bgcolor="" style="font-size: 0;">
                  <table class="col-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center" style="width: 100%; max-width: 285px; display: inline-block; vertical-align: middle;">
                    <tbody>
                      <tr>
                        <td class="nav-img-td" width="285px" align="left">
                          <a href="#" style="text-align: left;">
                            <img class="logo-img" src="https://i.ibb.co/DMQXBvj/herb-olive-logo.png" alt="" style="width: 210px;"/>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="col-table" cellspacing="0" cellpadding="0" role="presentation" border="0" align="center" style="width: 100%; max-width: 285px; display: inline-block; vertical-align: middle;">
                    <tbody>
                      <tr>
                        <td class="nav-link-td" width="285px" style="text-align: right;">
                          <a class="nav-link" href="#" style="font-size: 12px; color: #333333;">Shop Olive Oil</a>
                          <span class="white-space" style="font-size: 9px; display: none;">&nbsp;</span>
                          <a class="nav-link" href="#" style="font-size: 12px; color: #333333; padding-left: 12px;">Shop Therapeutics</a>
                          <span class="white-space" style="font-size: 9px; display: none;">&nbsp;</span>
                          <a class="nav-link" href="#" style="font-size: 12px; color: #333333; padding-left: 12px;">Recipes</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </mj-text>
      </mj-column>
    </mj-section>